ALPACA_API_KEYS = PK2QATFJUTTJTLNCCC9E
ALPACA_SECRET_KEYS = OpvkG0g84P35EjDZlJZf0fMdJ4ksJiY6YwxNrN4d
QUANDL_API_KEYS = 6QWSkwd-PncjrWCtF7VH
pk.eyJ1IjoidW1tZWFydXNoYSIsImEiOiJja2doMXd6dDUwMjJ3MzFzMGszc2Via2dnIn0.G6O-XInR7SmDveeqd3P1iA

access_token=pk.eyJ1IjoidW1tZWFydXNoYSIsImEiOiJja2doMXd6dDUwMjJ3MzFzMGszc2Via2dnIn0.G6O-XInR7SmDveeqd3P1iA